<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <title>Welcome Here</title>
</head>

<body>
    <!--Start Header-->
    <table id="header" border="0" width="100%" cellpadding="15" cellspacing="0" bgcolor="#100E1B">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="" cellspacing="" align="center">
                    <tr align="right">
                        <td>
                            <img src="jecrc22.jpg" alt="myavatar" height="45px">
                        </td>
                        <td align="left">
                            <font face="arial" color="#6C55DB" size="5">
                                &nbsp; Aditya Sharma
                            </font>
                        </td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td align="right">
                            <a href="#Home">
                                <font face="arial" color="#ffffff" size="4">Home</font>
                            </a>
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            &nbsp;
                        </td>
                        <td>
                            <a href="#About">
                                <font face="arial" color="#ffffff" size="4">About</font>
                            </a>
                        </td>
                        <td>
                            &nbsp;
                       
                        </td>
                        <td>
                            <a href="#Education">
                                <font face="arial" color="#ffffff" size="4">Education</font>
                            </a>
                        </td>                        
                        <td>
                            <a href="#Contact">
                                <font face="arial" color="#ffffff" size="4">Contact Me</font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Header-->
    <!--Start Home-->
    <table id="Home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#191627">
        <tr>
            <td>
                <br><br><br><br><br><br><br>
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="jecrc22.jpg" alt="myavatar" height="270px">
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="arial" color="#ffffff" size="6">
                                    Hi, I am Aditya Sharma
                                </font>
                            </h3>

                            <h2>
                                <font face="arial" color="#6E57E0" size="7">
                                    Aspiring Data Scientist.
                                </font>
                            </h2>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr>
            <td>
                <br><br><br>
            </td>
        </tr>

    </table>
    <!--End Home-->

    <!--Start About-->
    <table id="About" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#191627">
        <tr>
            <td>
                <br><br><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="10" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="arial" color="#ffffff" size="6">
                                <b>
                                    About Me
                                </b>
                            </font>
                            <hr width="70" color="#6E57E0">
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="40%" align="center">
                            <img src="aditya11.jpeg"
                                alt="GD" height="400" width="350">
                        </td>
                        <td width="60%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>
                                    I am an Aspiring Data Scientist..
                                </h2>
                            </font>
                            <font color="#6E57E0" size="3" face="arial">
                                BCA Undergraduate Student At <font color="#b3b0c0">JECRC University
                                    </font>
                                <br>Known Languages: <font color="#b3b0c0">C++, JAVA, Python, HTML, CSS.</font>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End About-->

  

                <!--Start Testimonial-->
                <table id="Education" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#191627">
                    <tr>
                        <td>
                            <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                                <!-- Heading Start-->
                                <tr>
                                    <td height="180" align="center" valign="middle" colspan="3"> <br><br><br>
                                        <font face="arial" color="#ffffff" size="6">
                                            Education
                                        </font>
                                        <hr width="70" color="#6E57E0">

                                    </td>
                                </tr>
                                <!--Heading End-->

                                <tr align="center">
                                    <td width="33%">
                                        <img src="jecrc11.png" alt="edu2"
                                            width="33%"><br>
                                        <font color="#ffffff">
                                            <h2>JECRC University, Jaipur</h2> <br>
                                        </font>
                                        <font size="4" color="#6E57E0"><b>- BCA</b><br>
                                            <font size="3" color="#b3b0c0">(2022-2025)
                                    </td>
                                    <td width="33%">
                                        <font color="6E57E0">
                                            <h2>Education Qualifications</h2>
                                        </font>
                                        <hr color="#b3b0c0">
                                    </td>
                                    <td width="33%"> <br> <br> <br>
                                        <img src="st teresa.png" alt="edu1"
                                            width="33%">
                                        <font color="#ffffff">
                                            <h2>St Teresa's School, Jaipur</h2> <br>
                                        </font>
                                        <font size="4" color="#6E57E0"><b>- Senior Secondary School</b><br>
                                            <font size="3" color="#b3b0c0">(2021-2022) <br> <br>
                                                <font size="4" color="#6E57E0"><b>- Secondary School</b><br>
                                                    <font size="3" color="#b3b0c0">(2019-2020)
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><br><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><br>
                        </td>
                    </tr>
                </table>
                <!--End Testimonial-->

               
                                 <!--Start Contact-->
                            <table id="Contact" border="0" width="100%" cellpadding="0" cellspacing="0"
                                bgcolor="#191627">
                                <tr>
                                    <td>
                                        <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                                            <!-- Heading Start-->
                                            <tr>
                                                <td height="180" align="center" valign="middle" colspan="1">
                                                    <font face="arial" color="#ffffff" size="6">
                                                        Contact Me
                                                    </font>
                                                    <hr width="70" color="#6E57E0">

                                                </td>
                                            </tr>
                                            <!--Heading End-->
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" width="50%" cellpadding="15" cellspacing="0"
                                                        align="center" bgcolor="#534e6c">
                                                        <tr>
                                                            <td width="30%">
                                                                <font face="arial" size="4" color="#ffffff">
                                                                    Name
                                                                </font>
                                                            </td>
                                                            <td width="70%">
                                                                <font face="arial" size="4" color="#ffffff">
                                                                    <input type="text" size="35%">
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30%">
                                                                <font face="arial" size="4" color="#ffffff">
                                                                    Email
                                                                </font>
                                                            </td>
                                                            <td width="70%">
                                                                <font face="arial" size="4" color="#ffffff">
                                                                    <input type="text" size="35%">
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30%">
                                                                <font face="arial" size="4" color="#ffffff">
                                                                    Message
                                                                </font>
                                                            </td>
                                                            <td width="70%">
                                                                <font face="arial" size="4" color="#ffffff">
                                                                    <textarea rows="5" cols="45"></textarea>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30%">
                                                                &nbsp;
                                                            </td>
                                                            <td width="70%">
                                                                <button type="Submit">
                                                                    <font face="arial" size="3" color="#191627">
                                                                        Submit
                                                                    </font>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br><br><br>
                                    </td>
                                </tr>
                            </table>
                            <!--End Contact-->

                            <!--Start Footer-->
                            <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0"
                                bgcolor="#100E1B">
                                <tr>
                                    <td>
                                        <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                                            <tr>
                                                <td colspan="3">
                                                    &nbsp;
                                                </td>
                                            <tr>
                                                <td colspan="3">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                </tr>
                                <tr>
                                    <td width="25%" valign="top">
                                        <!-- <a href="https://www.facebook.com/kanta.meechandani" target="blank"> -->
                                        <font face="arial" color="#6E57E0" size="4">
                                            <span class="fa fa-facebook-square" aria-hidden="true"></span>
                                            Facebook
                                        </font>
                                        </a>
                                    </td>
                                    <td width="25%" valign="top">
                                        <!-- <a href="https://twitter.com/infinite_GUY" target="blank"> -->
                                        <font face="arial" color="#b3b0c0" size="4">
                                            <span class="fa fa-twitter-square" aria-hidden="true"></span>
                                            Twitter
                                        </font>
                                        </a>

                                    </td>
                                    <td width="25%" valign="top">
                                        <!--<a href="https://www.instagram.com/a_m_i_t_1_7/" target="blank"> -->
                                        <font face="arial" color="#6E57E0" size="4">
                                            <span class="fa fa-instagram" aria-hidden="true"></span>
                                            Instagram
                                        </font>
                                        <!-- </a> -->
                                    </td>
                                    <td width="25%" valign="top">
                                        <!-- <a href="https://www.linkedin.com/in/amit-meerchandani-51bb93210/"
                                            target="blank"> -->
                                        <font face="arial" color="#b3b0c0" size="4">
                                            <span class="fa fa-linkedin-square" aria-hidden="true"></span>
                                            Linkedin
                                        </font>
                                        </a>
                                    </td>
                                    <td rowspan="2">
                                        <font face="arial" color="#ffffff" size="4">
                                            <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                                            <a href="#header">
                                                <font face="arial" color="#ffffff" size="5">
                                                    Top
                                                </font>

                                            </a>
                                        </font>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="25%" valign="top">
                                        <!-- <a href="https://www.youtube.com/channel/UCB4vwlLGKU-aKD3vpjG4F7w"
                                            target="blank"> -->
                                        <font face="arial" color="#b3b0c0" size="4">
                                            <span class="fa fa-youtube-square" aria-hidden="true"></span>
                                            YouTube
                                        </font>
                                        </a>
                                    </td>
                                    <td width="25%" valign="top">
                                        <font face="arial" color="#6E57E0" size="4">
                                            <span class="fa fa-rss-square" aria-hidden="true"></span>
                                            Blog
                                        </font>

                                    </td>
                                    <td width="25%" valign="top">
                                        <font face="arial" color="#b3b0c0" size="4">
                                            <span class="fa fa-envelope-o" aria-hidden="true"></span>
                                            Email
                                        </font>

                                    </td>
                                    <td width="25%" valign="top">
                                        <font face="arial" color="#6E57E0" size="4">
                                            <span class="fa fa-globe" aria-hidden="true"></span>
                                            Website
                                        </font>

                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>

                    <tr>
                        <td>
                            <font size="3" color="#ffffff">
                                <center>
                                    © Aditya Sharma. All rights reserved
                                </center>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>
    <!--End Footer-->

</body>

</html>
